# Four_test_items

./: README.md  pom.xml
src/main/java/page_object/: PeopleSovcombank.java  RegistrationForm.java  SubmittingForm.java  Vacancies.java
src/main/resources/: negative_test_url.csv  test_url.csv
src/test/java/cleanuri/: CleanUriTest.java
src/test/java/form/: RegistrationFormNegativeTest.java  RegistrationFormTest.java
src/test/java/vacancies/: VacanciesTest.java
